{
  "name": "trackai-root",
  "version": "1.0.0",
  "description": "AI-Powered Personal Finance Tracker",
  "main": "index.js",
  "scripts": {
    "server": "npm run dev --prefix server",
    "client": "npm run dev --prefix client",
    "dev": "concurrently --names \"SERVER,CLIENT\" --prefix-colors \"green,blue\" \"npm run server\" \"npm run client\"",
    "install-all": "npm install && npm install --prefix server && npm install --prefix client",
    "build": "npm install && npm install --prefix client && npm run build --prefix client"
  },
  "keywords": [],
  "author": "Vanshaj",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^9.2.1"
  }
}